# Storm properties file

# Remote Storm Nimbus host address
#  - Description: when running Storm in a Distributed mode (e.g. submitting a topology to a remove cluster), main Storm Nimbus host address must be defined (e.g. the address of Storm Nimbus 
#    where a topology will be deployed)
#    - e.g. nimbus.host=localhost 
#    
nimbus.host=localhost

# Path to the main Storm home directory
# - Description: path to the main Storm directory must be specified, as it will be used to build a necessary classpath (using jar lib files from the main Storm lib directory) in order to compile Storm src code before 
#   deployment to a remote cluster
#   - e.g. storm.home=C:\\Program Files\\Storm (Windows OS version)
#   - e.g. storm.home=/home/user/storm         (Unix OS version)
storm.home=/home/nico/apache-storm-0.9.1-incubating

# path where bolts will look up static files
restlet.url=http://localhost:8182
