# Storm properties file

# Remote Storm Nimbus host address
#  - Description: when running Storm in a Distributed mode (e.g. submitting a topology to a remove cluster), main Storm Nimbus host address must be defined (e.g. the address of Storm Nimbus 
#    where a topology will be deployed)
#    - e.g. nimbus.host=localhost 
#    
nimbus.host=localhost

# path where bolts will look up static files
restlet.url=http://localhost:8182
